<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
<style>
    .form{
        width: 1000px;
        height: 500px;
        align-items: center;
    }
    form {
    text-align: center;
    padding-top: 50px;
}
.mail {
    padding-bottom: 20px;
    padding-top: 20px;
}
input[type="text"] {
    width: 300px;
    height: 50px;
    border-radius: 20px;
}
input[type="number"] {
    width: 300px;
    height: 50px;
    border-radius: 20px;
    margin-top: 20px;
}
input[type="password"] {
    width: 300px;
    height: 50px;
    border-radius: 20px;
    color: white;
}
button.btn.btn-primary {
    width: 300px;
    height: 50px;
    margin-top: 20px;
    border-radius: 20px;
    background-color: black;
}
</style>
    </head>
    <body>
<div class="container">
    <div class="form">
    
        <form >
            <h1 style="font-weight: 800; font-size: 40px;">Sign In</h1>
            <div class="name">
                <input type="text" placeholder="name"><br></div>
                <div class="phone">
                    <input type="number" placeholder="mobile no.">
                </div>
           <div class="mail">
                <input type="text" placeholder="email address"><br></div>
            <div class="password">
            <input type="password" placeholder="password"><br></div>
            <button type="submit" class="btn btn-primary">Sign In</button>
            <!---<p style="color: grey; padding-top: 10px; font-size: 20px;">don't have an account? create one</p>--->
        </form>
        
    </div>
</div>

    </body>
</html>